.App {
  text-align: center;
}

.App-header {
  background-color: #dcc5e0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.profile {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  padding: 10px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 10px; /* Adjust spacing between images */
  padding: 20px;
  justify-items: center; /* Center images */
}

.img {
  width: 100%; /* Fill the grid cell width */
  aspect-ratio: 1 / 1; /* Ensures height = width, making it a square */
  object-fit: cover; /* Maintain aspect ratio while filling the square */
  border-radius: 10px; /* Optional: add rounded corners */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
